<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <title>결석입력</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); 
        @import url(//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css);
        * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }
        * {font-family: "Nanum Square", sans-serif}
        .w3-bar-block .w3-bar-item {padding:20px}
        body{
        background-color: #ffffff;
        }
        span {
            margin-left: 30px;
        }
        a:link {
            text-decoration: none;
        }
        .w3-third{
        　-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
        }
        .jumbotron{
            background-image: url('../static/absent.JPG');
            width: 100%;
            background-position: center;
            text-shadow: black 0.2em 0.2em 0.2em;
            color:white;     
        }
        .container {
            text-align: center;
        }
        .container2 {
            text-align:center;   
            margin: 100px;
            background-color:darkslategray;
        }
        
        .container2 h5{
            margin-top:15px;
            color:whitesmoke;
        }

        .container3{
            display: inline-block;
            border: 3px solid gray;
            padding:100px;
            

        }
        
        #bb input {
           margin-top: 15px;
        }

    </style>
    <script>
        var now = new Date();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var currTime = hour+':'+minute;
        function check(){
            if(form3.name.value ==""){
                alert('이름을 반드시 넣어주세요!'+hour);
                form3.name.focus()
                return;
            }
            if((hour == 13 & minute <= 59)| hour <=13){
                alert('그대는 아직 결석이 아닙니다.');
                document.location.href='/late'
                form3.name.focus()
                return; 
            }
            form3.submit()
        }
    </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    {%if user_info[0].name == "메멘토"%}
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <a href="/" class="w3-bar-item w3-button">Home</a>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">테드 강연 업로드</a>
        <a href="/game" onclick="w3_close()" class="w3-bar-item w3-button">게임하기</a>
        <a href="/deleteuser" onclick="w3_close()" class="w3-bar-item w3-button">회원탈퇴</a>
        <a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button">로그아웃</a>
    </nav>
    {%else%}
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <a href="/" class="w3-bar-item w3-button">Home</a>
        <a href="/game" onclick="w3_close()" class="w3-bar-item w3-button">게임하기</a>
        <a href="/deleteuser" onclick="w3_close()" class="w3-bar-item w3-button">회원탈퇴</a>
        <a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button">로그아웃</a>
    </nav>
    {%endif%}
    <!-- Top menu -->
    <div class="w3-top">
            <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
                <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
                <div class="w3-right w3-padding-16">{{user_info[0].name}}&nbsp;님&nbsp;&nbsp;</div>
                <div class="w3-center w3-padding-16" id="mag">DB Magazine</div>
            </div>
        </div>
    <div class="container" style="max-width:1200px;margin-top:100px">
            <div class="jumbotron">
                <h1 class='text-center'>이불밖은 위험해~</h1>
                </div>
            <div class="container3">
                    <table class="late_table">
                            <tbody>
                                <th>결석입력</th>
                                <form name='form3' action="/absent" method="POST" encType="multiplart/form-data">
                                    <tr>
                                        <th>이름: </th>
                                        <td><input type="text" placeholder="이름을 입력하세요. " name="name" class="form-control"/></td>
                                    </tr>
                                    <tr id="bb">
                                        <td colspan="2">
                                            <input type="button" value="출석" onclick="check()">
                                        </td>
                                    </tr>
                                </form>
                            </tbody>
                        </table>
            </div>
        </div>
        <div class='container2'>
                <div class="row">
                        <div class='col-xs-5 col-md-6'>
                            <h5>메인으로 돌아가기</h5>
                            <a class='btn btn-default' href="/attendance">메인으로~</a>
                        </div>
                        <div class='col-xs-5 col-md-6'>
                            <h5>오늘의 잠꾸러기 보기</h5>
                            <a class='btn btn-default' href='alist'>결석자 목록 확인</a>
                        </div>
        </div>
        </div>
     <script>
     function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
     </script>               
</body>
</html>