<!DOCTYPE html>
<html>
<title>DB Magazine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); 
@import url(//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css);
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Nanum Square", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
body{
  background-color: #ffffff;
}
span {
    margin-left: 30px;
}
a:link {
    text-decoration: none;
}
.w3-third{
  　-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
}
figure.snip1384 {
  font-family: 'Nanum Square', sans-serif;
  position: relative;
  overflow: hidden;
  margin: 0.5px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  background-color: #000000;
}
figure.snip1384 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
figure.snip1384 img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
  object-fit: cover;
}
figure.snip1384:after,
figure.snip1384 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
figure.snip1384:after {
  content: '';
  background-color: rgba(0, 0, 0, 0.65);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  opacity: 0;
}
figure.snip1384 figcaption {
  z-index: 1;
  padding: 40px;
}
figure.snip1384 h3,
figure.snip1384 .links {
  width: 100%;
  margin: 5px 0;
  padding: 0;
}
figure.snip1384 h3 {
  line-height: 1.1em;
  font-weight: 700;
  font-size: 1.4em;
  text-transform: uppercase;
  opacity: 0;
}
figure.snip1384 p {
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 1px;
  opacity: 0;
  top: 50%;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
}
figure.snip1384 i {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 20px 25px;
  font-size: 34px;
  opacity: 0;
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
}
figure.snip1384 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
figure.snip1384:hover img,
figure.snip1384.hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}
figure.snip1384:hover:after,
figure.snip1384.hover:after {
  opacity: 1;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
figure.snip1384:hover h3,
figure.snip1384.hover h3,
figure.snip1384:hover p,
figure.snip1384.hover p,
figure.snip1384:hover i,
figure.snip1384.hover i {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  opacity: 1;
}
</style>
<body>
{%if user_info[0].name == "메멘토"%}
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
    <a href="/" class="w3-bar-item w3-button">Home</a>
    <a href="/tedupload" onclick="w3_close()" class="w3-bar-item w3-button">테드 강연 업로드</a>
    <a href="/game" onclick="w3_close()" class="w3-bar-item w3-button">게임하기</a>
    <a href="/deleteuser" onclick="w3_close()" class="w3-bar-item w3-button">회원탈퇴</a>
    <a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button">로그아웃</a>
</nav>
{%else%}
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
    <a href="/" class="w3-bar-item w3-button">Home</a>
    <a href="/game" onclick="w3_close()" class="w3-bar-item w3-button">게임하기</a>
    <a href="/deleteuser" onclick="w3_close()" class="w3-bar-item w3-button">회원탈퇴</a>
    <a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button">로그아웃</a>
</nav>
{%endif%}

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">{{user_info[0].name}}&nbsp;님&nbsp;&nbsp;</div>
    <div class="w3-center w3-padding-16" id="mag">DB Magazine</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
    <div class="w3-row-padding w3-padding-16" style="background-color:#f8f8f8;-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;  margin-bottom: 30px">
        <h3 style="text-align:center; margin-left:10px; margin-bottom: 25px; font-weight: bold">오늘의 몸풀기 동영상</h3>
        <figure class="snip1384">
            <img src="../static/img/ted_img_img.jpg" alt="Sandwich" style="width:100%">
            <figcaption>
                <h3 style="font-size:50px; text-align: center; margin-top: 180px">오늘의 Ted 강연</h3>
                <p style="text-align: center;font-size:25px;">
                  오늘은 무슨 재밌는 강연이 있을까?
                </p><i class="ion-ios-arrow-right"></i>
            </figcaption>
            <a href="/ted"></a>
    </figure>
  </div>
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-30 w3-center" id="food">
    <div class="w3-third" style="background-color: #f8f8f8; height: 510px">
      <h4 style="text-align:left; margin-top:25px; margin-left:10px; margin-bottom: 25px; font-weight: bold">출석 체크</h4>
      <figure class="snip1384">
          <img src="../static/img/encore.png" style="width:100%; height:413px"/>
          <figcaption>
              <h3>오늘의 얼리버드</h3>
              <p>
                <img src="../static/img/crown.png" width="20px" height="20px">
                &nbsp;{{early_bird[0].name}}&nbsp;&nbsp;&nbsp;{{early_bird[0].p_day}}<br><br>
                <img src="../static/img/second.png" width="20px" height="20px">
                &nbsp;{{early_bird[1].name}}&nbsp;&nbsp;&nbsp;{{early_bird[1].p_day}}<br><br>
                <img src="../static/img/third_.png" width="20px" height="20px">
                &nbsp;{{early_bird[2].name}}&nbsp;&nbsp;&nbsp;{{early_bird[2].p_day}}
              </p><i class="ion-ios-arrow-right"></i>
              <br><br>
          </figcaption>
          <a href="/attendance"></a>
      </figure>
    </div>
    <div class="w3-third" style="background-color: #f8f8f8; height: 510px">
        <h4 style="text-align:left; margin-top:25px; margin-left:10px; margin-bottom: 25px; font-weight: bold">DB반 일정</h4>
        <figure class="snip1384">
            <img src="../static/img/schedule.jpg" style="width:100%; height:413px"/>
            <figcaption>
                <h3>DB Schedule</h3>
                <p>
                    프로젝트 일정 및 기타 일정
                </p><i class="ion-ios-arrow-right"></i>
                <br><br>
            </figcaption>
            <a href="/calendar"></a>
        </figure>
    </div>
    <div class="w3-third" style="background-color: #f8f8f8;height: 510px">
      <h4 style="text-align:left; margin-top:25px; margin-left:10px; margin-bottom: 25px; font-weight: bold">금주의 게임왕</h4>
      <figure class="snip1384">
          <img src="../static/img/tetris.jpg" style="width:100% "/>
          <figcaption>
              <h3>TETRIS</h3>
              <p>
                  <img src="../static/img/crown.png" width="20px" height="20px">
                  &nbsp;{{gameranking[0].name}}&nbsp;&nbsp;&nbsp;{{gameranking[0].score}}점<br><br>
                  <img src="../static/img/second.png" width="20px" height="20px">
                  &nbsp;{{gameranking[1].name}}&nbsp;&nbsp;&nbsp;{{gameranking[1].score}}점<br><br>
                  <img src="../static/img/third_.png" width="20px" height="20px">
                  &nbsp;{{gameranking[2].name}}&nbsp;&nbsp;&nbsp;{{gameranking[2].score}}점
              </p><i class="ion-ios-arrow-right"></i>
              <br><br>
          </figcaption>
          <a href="/tetris_ranking"></a>
      </figure>            
  
      <figure class="snip1384">
              <img src="../static/img/leagueoflegends.jpg" alt="sample83" />
              <figcaption>
                  <h3>League Of Legends</h3>
                  <p>
                      <img src="../static/img/crown.png" width="20px" height="20px">
                      &nbsp;{{top3[0][0].name}}&nbsp;&nbsp;&nbsp;{{top3[3][0]}}%<br><br>
                      <img src="../static/img/second.png" width="20px" height="20px">
                      &nbsp;{{top3[1][0].name}}&nbsp;&nbsp;&nbsp;{{top3[3][1]}}%<br><br>
                      <img src="../static/img/third_.png" width="20px" height="20px">
                      &nbsp;{{top3[2][0].name}}&nbsp;&nbsp;&nbsp;{{top3[3][2]}}%
                  </p><i class="ion-ios-arrow-right"></i>
              </figcaption>
              <a href="/lol_ranking"></a>
      </figure>
  </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
      <div class="w3-third" style="background-color: #f8f8f8; height: 510px">
          <h4 style="text-align:left; margin-top:25px; margin-left:10px; margin-bottom: 25px; font-weight: bold">김기자 칼럼</h4>
          <figure class="snip1384">
              <img src="../static/img/nayoung1.png" style="width:100%; height:413px"/>
              <figcaption>
                  <h3>궁금하지?</h3>
                  <p>
                      매력터지는 DB반 아이들의 이야기
                  </p><i class="ion-ios-arrow-right"></i>
                  <br><br>
              </figcaption>
              <a href="/column"></a>
          </figure>
      </div>
      <div class="w3-third" style="background-color: #f8f8f8; height: 510px">
          <h4 style="text-align:left; margin-top:25px; margin-left:10px; margin-bottom: 25px; font-weight: bold">자유게시판</h4>
          <figure class="snip1384">
              <img src="../static/img/board.jpg" style="width:100%; height:413px"/>
              <figcaption>
                  <h3>DB반 대나무숲</h3>
                  <p>
                    하고싶었던 이야기
                  </p><i class="ion-ios-arrow-right"></i>
                  <br><br>
              </figcaption>
              <a href="/board"></a>
          </figure>
      </div>
      <div class="w3-third" style="background-color: #f8f8f8; height: 510px">
          <h4 style="text-align:left; margin-top:25px; margin-left:10px; margin-bottom: 25px; font-weight: bold">오늘의 점심 추천</h4>
          <figure class="snip1384">
              <img src="../static/img/food.jpg" style="width:100%; height:413px"/>
              <figcaption>
                  <h3>오늘 뭐 먹지?</h3>
                  <p>
                    서초 / 교대 주변 맛집 추천!
                  </p><i class="ion-ios-arrow-right"></i>
                  <br><br>
              </figcaption>
              <a href="/lunch"></a>
          </figure>
      </div>
  </div>
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

 /* Demo purposes only */
 $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
</script>
</body>
</html>
