<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DB출결대장</title>
    <style>
        @font-face {
            src: url('../static/NanumSquareB.ttf');
            font-family: "nanum";
        }

        * {
            font-family: "nanum";
        }
        .jumbotron{
            background-image: url('../static/background.png');
            background-size: cover;
            background-position: center center;
            text-shadow: white 0.2em 0.2em 0.2em;
            color:black;     
        }

        img{
            width: 100%;
        }
        .col a{
            color:black;
        }
        #aaa a{
            color: white;
        }
    </style>
            </div>
        </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class='text-center'>DB반 출결대장</h1>
            <p class='text-center'>DB 출결대장은 DB반의 출석을 직접 입력하여 관리하는 사이트 입니다. 매달 결석, 지각 횟수를 조회 할 수 있습니다.</p>
            </div>
        </div>
        <div class="container">
                <h2>메뉴</h2>
                <div class="row">
                  <div class="col-xs-6 col-md-3">
                    <a href="/present" class="thumbnail">
                      <img src="static/p1.jpg">출석입력
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="/late" class="thumbnail">
                      <img src="static/p2.jpg">지각입력
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="/absent" class="thumbnail">
                      <img src="static/p3.jpg">결석입력
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="/select_l_count" class="thumbnail">
                      <img src="static/p4.jpg">지각조회
                    </a>
                  </div>
                
                
                  <div class="col-xs-6 col-md-3">
                        <a href="/select_a_count" class="thumbnail">
                          <img src="static/p5.jpg">결석조회
                        </a>
                </div>
                <div id= "aaa" class="col-xs-6 col-md-9">
                        <a href="#" class="thumbnail">
                        <img src="static/p6.jpg"> 안녕
                        </a>

            </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>        
</body>
</html>