<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>김기자 칼럼</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../static/styles/layout.css" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); 
@import url(//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css);

body{
    font-family: 'NanumSquare', sans-serif;
} 

#title {
  font-size: 18px;
  font-weight: bold;
}

#button1 {
  font-family: 'Nanum Square', sans-serif;
  width:100px;
  background-color: #898888;
  border: none;
  color:rgb(46, 45, 45);
  padding: 8px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  font-weight: bold;
  margin: 4px;
  cursor: pointer;
  border-radius:5px;
  margin-left: 1150px; 
}

#button2 {
  font-family: 'Nanum Square', sans-serif;
  width:100px;
  background-color: #898888;
  border: none;
  color:rgb(46, 45, 45);
  padding: 8px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  font-weight: bold;
  margin: 4px;
  cursor: pointer;
  border-radius:5px;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Nanum Square", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
body{
  background-color: #ffffff;
}
span {
    margin-left: 30px;
}
a:link {
    text-decoration: none;
}
.w3-third{
  　-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
}
figure.snip1384 {
  font-family: 'Nanum Square', sans-serif;
  position: relative;
  overflow: hidden;
  margin: 0.5px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  background-color: #000000;
}
figure.snip1384 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
figure.snip1384 img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
  object-fit: cover;
}
figure.snip1384:after,
figure.snip1384 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
figure.snip1384:after {
  content: '';
  background-color: rgba(0, 0, 0, 0.65);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  opacity: 0;
}
figure.snip1384 figcaption {
  z-index: 1;
  padding: 40px;
}
figure.snip1384 h3,
figure.snip1384 .links {
  width: 100%;
  margin: 5px 0;
  padding: 0;
}
figure.snip1384 h3 {
  line-height: 1.1em;
  font-weight: 700;
  font-size: 1.4em;
  text-transform: uppercase;
  opacity: 0;
}
figure.snip1384 p {
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 1px;
  opacity: 0;
  top: 50%;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
}
figure.snip1384 i {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 20px 25px;
  font-size: 34px;
  opacity: 0;
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
}
figure.snip1384 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
figure.snip1384:hover img,
figure.snip1384.hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}
figure.snip1384:hover:after,
figure.snip1384.hover:after {
  opacity: 1;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
figure.snip1384:hover h3,
figure.snip1384.hover h3,
figure.snip1384:hover p,
figure.snip1384.hover p,
figure.snip1384:hover i,
figure.snip1384.hover i {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  opacity: 1;
}


</style>
</head>

<body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <h1><a href="/column">김기자 칼럼</a>
          <img src="../static/images/w2.png" width="50" height="50">  
        </h1>
        <h2>매력터지는 DB반 아이들의 이야기 :)</h2>
      </div>
    </header>
  </div>
  <!-- content -->
  <div class="wrapper row2">
    <div id="container" class="clear">
      
      <div id="homepage">
        <!-- Services -->
        <section id="services" class="clear">
          <article class="one_third">
            <figure><img src="../static/images/대나무.PNG" width="290" height="300" alt="">
              <figcaption>
                <br>
                <h2 id="title">첫번째 이야기</h2>
                <p>함께한지 벌써 3개월! <br>서로에게 하고 싶은 말!</p>
                <footer class="more"><a href="/story1/">뒷이야기가 궁금하다면? &raquo;</a></footer>
              </figcaption>
            </figure>
          </article>
          <article class="one_third">
            <figure><img src="../static/images/스토리2-2.jpg" width="290" height="300" alt="">
              <figcaption>
                <br>
                <h2 id="title">두번째 이야기</h2>
                <p>소확행. 소소하지만 확실한 행복<br>당신의 소확행은 무엇인가요?</p>
                <footer class="more"><a href="/story2/">뒷이야기가 궁금하다면? &raquo;</a></footer>
              </figcaption>
            </figure>
          </article>
          <article class="one_third lastbox">
            <figure><img src="../static/images/메인3.jpg" width="290" height="300" alt="">
              <figcaption>
                <br>
                <h2 id="title">세번째 이야기</h2>
                <p>DB반함께하는 10자 토크.<br>10자로 묻고 10자로 답하기<br></p>
                <footer class="more"><a href="/story3/">뒷이야기가 궁금하다면? &raquo;</a></footer>
              </figcaption>
            </figure>
          </article>
        </section>   
    </div>

  </div>
</div>
<div class="w3-main w3-content w3-padding" style="margin-left:405px">
  <div class="w3-row-padding w3-padding-16" style="background-color:#f8f8f8;-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;  margin-bottom: 30px">
      <figure class="snip1384">
          <img src="../static/img/ted_img_img.jpg" alt="Sandwich" style="width:100%">
          <figcaption>
              <h3 style="font-size:50px; text-align: center; margin-top: 130px">오늘의 Ted 강연</h3>
              <p style="text-align: center;font-size:25px">
                오늘은 무슨 재밌는 강연이 있을까?
              </p><i class="ion-ios-arrow-right"></i>
          </figcaption>
          <a href="/ted"></a>
  </figure>
</div>
</div>

<div>
  <!-- <form action="write" method="post"> -->
  <input type="submit" value="칼럼쓰러가기" id="button1" onclick = "location.href='/cboard'">

  <input type="reset" value="리스트로 보기" id="button2" onclick = "location.href='/list'"> 
 </div>


<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved_KimNayoung</p>
    <p class="fl_right">Column by nayoungeeee</p>
  </footer>
</div>

<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

 /* Demo purposes only */
 $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
</script>
</body>
</html>
