<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <title>지각자 리스트</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
        * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }
        body,h1,h2,h3,h4,h5,h6 {font-family: "NanumSquare", sans-serif}
        .w3-bar-block .w3-bar-item {padding:20px}
        body{
        background-color: #ffffff;
        }
        span {
            margin-left: 30px;
        }
        a:link {
            text-decoration: none;
        }
        .w3-third{
        　-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
        }
            @font-face {
                   src: url('../static/NanumSquareB.ttf');
                   font-family: "nanum";
               }
               * {
                   font-family: "nanum";
               }
               .jumbotron{
                   background-image: url('../static/List.JPG');
                   width: 100%;
                   background-position: center;
                   text-shadow: black 0.2em 0.2em 0.2em;
                   color:white;     
               }
               .container2 {
            text-align:center;   
            margin: 100px;
            background-color:darkslategray;
        }
        .container2 h5{
            margin-top:15px;
            color:white;
        }
    </style>
                </div>
            </div>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    {%if user_info[0].name == "김나영"%}
    <!-- Sidebar (hidden by default) -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <a href="/" class="w3-bar-item w3-button">Home</a>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">칼럼쓰기</a>
        <a href="/game" onclick="w3_close()" class="w3-bar-item w3-button">게임하기</a>
        <a href="/deleteuser" onclick="w3_close()" class="w3-bar-item w3-button">회원탈퇴</a>
        <a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button">로그아웃</a>
    </nav>
    {%elif user_info[0].name == "메멘토"%}
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <a href="/" class="w3-bar-item w3-button">Home</a>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">테드 강연 업로드</a>
        <a href="/game" onclick="w3_close()" class="w3-bar-item w3-button">게임하기</a>
        <a href="/deleteuser" onclick="w3_close()" class="w3-bar-item w3-button">회원탈퇴</a>
        <a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button">로그아웃</a>
    </nav>
    {%else%}
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <a href="/" class="w3-bar-item w3-button">Home</a>
        <a href="/game" onclick="w3_close()" class="w3-bar-item w3-button">게임하기</a>
        <a href="/deleteuser" onclick="w3_close()" class="w3-bar-item w3-button">회원탈퇴</a>
        <a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button">로그아웃</a>
    </nav>
    {%endif%}
    <div class="container">
        <div class="jumbotron">
            <h1 class='text-center'>지각자 리스트</h1>
        </div>
    <table class='table'>
        <thead class="black white-text">
        <tr>
            <th>이름</th>
            <th>날짜</th>
        </thead>
        </tr>
        {% for i in late_lists %}
        <tr>
            <td>{{i.이름}}</td>
            <td>{{i.날짜}}</td>
        </tr>
        {% endfor %}
    </table>
    <div class='container2'>
            <div class="row">
                    <div class='col-xs-5 col-md-6'>
                        <h5>메인으로 돌아가기</h5>
                        <a class='btn btn-default' href="/attendance">메인으로~</a>
                    </div>
                    <div class='col-xs-5 col-md-6'>
                        <h5>지각입력으로 가기</h5>
                        <a class='btn btn-default' href='late'>지각입력하기</a>
                    </div>
    </div>
    <script>
    function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
    </script>
</body>
</html>