<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>출석자 리스트</title>
    <style>
            @font-face {
                   src: url('../static/NanumSquareB.ttf');
                   font-family: "nanum";
               }
               * {
                   font-family: "nanum";
               }
               .jumbotron{
                   background-image: url('../static/List.JPG');
                   width: 100%;
                   background-position: center;
                   text-shadow: black 0.2em 0.2em 0.2em;
                   color:white;     
               }
               .container2 {
            text-align:center;   
            margin: 100px;
            background-color:darkslategray;
        }
        .container2 h5{
            margin-top:15px;
            color:white;
        }
    </style>
                </div>
            </div>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class='text-center'>출석자 리스트</h1>
        </div>
    <table class='table'>
        <thead class="black white-text">
        <tr>
            <th>이름</th>
            <th>날짜</th>
        </tr>
    </thead>
        {% for list in lists %}
        <tr>
            <td>{{list.이름}}</td>
            <td>{{list.날짜}}</td>
        </tr>
        {% endfor %}
    </table>
    <div class='container2'>
            <div class="row">
                    <div class='col-xs-5 col-md-6'>
                        <h5>메인으로 돌아가기</h5>
                        <a class='btn btn-default' href="/attendance">메인으로~</a>
                    </div>
                    <div class='col-xs-5 col-md-6'>
                        <h5>출석입력으로 가기</h5>
                        <a class='btn btn-default' href='present'>출석입력하기</a>
                    </div>
    </div>
</body>
</html>