<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/styles/layout.css" type="text/css">
    <title>김기자 칼럼</title>
    <style>
    @import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
    body {
        font-family: 'NanumSquare', sans-serif;
        color: rgb(46, 45, 45);
    }
    table {
        width: 600px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #8da2bfce;
        border-collapse: collapse;
    }
    tr {
        border: 2px solid #8da2bfce;
    }
    th {
        height: 40px;
        width: 70px;
        border: 2px solid #8da2bfce;
    }
    #r_td {
        height: 300px;
        border: 2px solid #8da2bfce;
    }
    #content {
        background-color: #ffffff;
        height: 555px;
        
    }
    a:link{
    color: #C0BAB6;
    }

    a:visited{
        color: #C0BAB6;
    }

    a:hover{
        color: #C0BAB6;
    }

    a:active{
        color: #C0BAB6;
    }

    #cke_editor1{
        color: #C0BAB6;
    }
    #h2{
        font-size:13px; 
        background-color:#263238;
        color:#C0BAB6;
    }
    #buttons{
        background-color: #ffffff;
    }
    #button1{
        font-family: 'NanumSquare', sans-serif;
        width:120px;
        background-color: #C0BAB6;
        border: none;
        color:rgb(46, 45, 45);
        padding: 8px 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        margin: 4px;
        cursor: pointer;
        border-radius:5px;
        margin-left: 60%; 
    }
    #button2{
        font-family: 'NanumSquare', sans-serif;
        width:120px;
        background-color: #C0BAB6;
        border: none;
        color:rgb(46, 45, 45);
        padding: 8px 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        margin: 4px;
        cursor: pointer;
        border-radius:5px;
    }
    </style>
    <script>
        function go_update() {
            //alert('수정완료!')
            location.href='/update/{{nb.title}}'
        }
        function go_delete() {
            //alert('삭제완료!')
            location.href='/deletecolumn/{{nb.num}}'
        }
    </script>
</head>
<body>
<div>
    <header id="header" class="clear">
        <div id="hgroup">
        <h1><a href="/column">김기자 칼럼</a>
            <img src="../static/images/w2.png" width="50" height="50">  
        </h1>
        <h2 id='h2'>매력터지는 DB반 아이들의 이야기 :)</h2>
        </div>
    </header>
</div>
<div id=content>     
    <br><br>
    <table width="600", border="1">
        <tr>
            <th>번호</th>
            <td>{{nb.num}}</td> 
        </tr>
        <tr>
            <th>날짜</th>
            <td>{{nb.tdate}}</td> 
        </tr>   
        <tr>
            <th>제목</th>
            <td>{{nb.title}}</td>
        </tr>
        <tr>
            <th>3줄 요약</th>
            <td>{{nb.preview}}</td>
        </tr>
        <tr>
            <th id='r_td'>내용</th>
            <td>{{nb.content}}</td> 
        </tr>
    </table>
</div>   
<div id="buttons">
    {%if user_info[0].name == '김나영'%}
    <input type='button' value='수정' onclick="go_update()" id='button1'>
    <input type='button' value='삭제' onclick="go_delete()" id='button2'>
    <br><br>
    {%endif%}
</div>
<div class="wrapper row4">
    <footer id="copyright" class="clear">
        <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved_KimNayoung</p>
        <p class="fl_right">Column by nayoungeeee</p>
    </footer>
</div>
    
</body>
</html>

