<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>첫번째 이야기</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../static/styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
<style>
@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);


body{
    font-family: 'NanumSquare', sans-serif;
    background-color: #ffffff;
    height: 100%;
} 

#title {
  font-size: 18px;
  font-weight: bold;
}
#container {
    height: 555px;
    background-color: #ffffff;
    font-size: 15px;
    color: #354045;
    text-align: center;
    height: 100%;
}
#ctitle{
  font-size: 18px;
  font-weight: bold;
}
/* #copyright{
  position : absolute;
} */
.button{
        background-color: #ffffff;
    }
#gomain{
    font-family: 'NanumSquare', sans-serif;
    width:120px;
    background-color: #C0BAB6;
    border: none;
    color:rgb(46, 45, 45);
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    margin: 4px;
    cursor: pointer;
    border-radius:5px;
    margin-left: 70%; 
}

</style>



</head>

<body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <h1><a href="/column">김기자 칼럼</a>
          <img src="../static/images/w2.png" width="50" height="50">  
        </h1>
        <h2>매력터지는 DB반 아이들의 이야기 :)</h2>
      </div>
    </header>
  </div>
  <!-- content -->
  <div id="container">
   <div>
     <h1>첫번째 이야기</h1>
     <br><br><br><br>
     <p id='ctitle'>
       9월부터 함께한지 4개월차!!<br>
       서로에게 하고 싶었던 말이 있었다면<br><br>
       이번 기회에 마음껏 전해봅시다^^
     </p>
     <p>
       .<br>.<br>.<br>.<br>.<br>.<br><br><br>
       [All] 월급너무기여워 쪼그매애..<br><br>
       나도 롤 잘하고 싶다...<br><br>
       리눅스 부셔버리고 싶다 잘게잘게 <br><br>
       아이들 너네 다들 너무 대단하다<br><br>
       다같이 퇴근하쟈<br><br>
       [to-cci]술줄이고 꽃길만 걷자...제발..불꽃길말고.. 꽃...<br><br>
       [to-cci]삐용삐용....ㅎ<br><br>
       [to-adh]테트리좀그만해<br><br>
       [to-skt]거기서 보자,,,,,my bros<br><br>
       [to-sdc]화좀줄이자<br><br>
       [to-kny]김나여어엉 집에가고싶어어<br><br>
       [All]집에보내줘어어어<br><br>
     </p>
    </div>
  </div>
  
<div class='button'>
    <br>
    <input type="submit" value="[메인으로 돌아가기]" id="gomain" onclick = "location.href='/column'">
    <br>
    <br>
</div>

  
  <br><br><br><br>
<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved_KimNayoung</p>
    <p class="fl_right">Column by nayoungeeee</p>
  </footer>
</div>
</body>
</html>
