<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>두번째 이야기</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../static/styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
<style>
@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);


body{
    font-family: 'NanumSquare', sans-serif;
    background-color: #ffffff;
} 

#title {
  font-size: 18px;
  font-weight: bold;
}
#container {

    background-color: #ffffff;
}
#container1{
    text-align: center;
    color: #354045;
    font-weight: bold;
    font-size: 11pt;
}
.button{
        background-color: #ffffff;

    }
#gomain{
font-family: 'NanumSquare', sans-serif;
width:120px;
background-color: #C0BAB6;
border: none;
color:rgb(46, 45, 45);
padding: 8px 0;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
font-weight: bold;
margin: 4px;
cursor: pointer;
border-radius:5px;
margin-left: 70%; 
}
</style>

</head>

<body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <h1><a href="/column">김기자 칼럼</a>
          <img src="../static/images/w2.png" width="50" height="50">  
        </h1>
        <h2>매력터지는 DB반 아이들의 이야기 :)</h2>
      </div>
    </header>
  </div>
  <!-- content -->
  <div id="container">
    <div id="container1">
        <h1>두번째 이야기</h1>
        <br><br><br><br>
        <p>
            <img src='../static/images/스토리2-1.PNG' width="600" height="350" >
        </p>
        <p>
            아침 9시부터 저녁 6시. <br><br>
            하지만 저녁먹고 또 다시 들어와서 야근하는 일상. <br><br>
            이런 일상들에서 그나마 느낄 수 있는 소확행은 무엇이 있을까. <br><br>
            일상에 지친 DB반 아이들에게 물어본 각자의 소확행 이야기 지금부터 시작합니다.<br><br>
            .<br><br>
            .<br><br>
            .<br><br>
            .<br><br>
            .<br><br>
        </p>

        <p>
            <img src='../static/images/스토리2-2.gif' width="600" height="350">
        </p>
        <p>
            <br>많은 친구들이 집에서 편히 쉬는게 소확행이라고 말했다. <br><br>
            동욱 - 불끄고 누워서 핸드폰할 떄<br><br>
            동찬 - 퇴근하고 집에가서 아무것도 안하고 널부러져 있을 때<br><br>
            재호 - 주말에 눈을 떴는데 약속 없고 집에만 있을 수 있을 때<br><br>
            성환 - 병결내고 쉴 때
        </p>
        <br><br><br><br>
        <p>
            <img src='../static/images/스토리2-3.PNG' width="600" height="350">
        </p>
        <p>
            <br>다른 친구들도 자기들만의 귀여운 소확행이 있었다. <br><br>
            유경 - 서점가서 책사고, 영화보고, 전시회가고, 인테리어샾가기<br><br>
            수림 - 편의점 털러가기, N드라이브로 추억여행하기, 핫트랙스 구경하기<br><br>
            세화 - 다이소가서 소비하기 <br><br>
            태규 - 친한 사람들과 맛있는 안주로 함께 하는 시간<br><br>
            도영 - 좋아하는 노래 들으면서 집에 도착해갈 때<br><br>
            현호 - 주말에 늦잠자기<br><br>
            규복 - 밤에 단거 먹을 때<br><br>
            찬익 - 술.술.술!!!
        </p>
        <br><br><br><br>
        <p>
            <img src='../static/images/스토리2-4.PNG' width="600" height="350">
        </p>
        <p>
            게임을 본인들의 소확행이라고 망설임없이 대답하는 친구들도 있었다. <br><br>
            동원 - 할거 없어서 바로 퇴근하고 쓰리팝갈 때<br><br>
            대훈 - 게임할 때
        </p>
        <br><br><br><br>
        <p>
            <img src='../static/images/스토리2-5.jpg' width="600" height="250">
        </p>
        <p>
            <br>나의 소확행은 좋아하는 사람들이랑 좋아하는 곳에서 함께 시간을 보내는 것이다.<br><br>
            그리고 우연히 좋아하는 노래를 들으면 기분이 그렇게 세상 좋을 수 없다.
        </p>
        <br><br><br><br>
        <p>
            <img src='../static/images/스토리2-6.jpg' width="600" height="150">
        </p>
            <br>지루한 일상 속에서도 각자의 소확행으로 잠시나마 행복을 느꼈으면 좋겠다.
        </p>
        <br><br><br><br>

    </div>
    </div>
<div class='button'>
    <br>
    <input type="submit" value="[메인으로 돌아가기]" id="gomain" onclick = "location.href='/column'">
    <br>
    <br>
</div>


<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved_KimNayoung</p>
    <p class="fl_right">Column by nayoungeeee</p>
  </footer>
</div>
</body>
</html>
